#BlueJ package file
dependency1.from=Main
dependency1.to=StartPage
dependency1.type=UsesDependency
dependency10.from=MakeChar
dependency10.to=MainMenu
dependency10.type=UsesDependency
dependency11.from=MakeChar
dependency11.to=Singleton
dependency11.type=UsesDependency
dependency12.from=Market
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Market
dependency13.to=MarketStock
dependency13.type=UsesDependency
dependency14.from=Market
dependency14.to=MainMenu
dependency14.type=UsesDependency
dependency15.from=Market
dependency15.to=Singleton
dependency15.type=UsesDependency
dependency16.from=Inventory
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Inventory
dependency17.to=MainMenu
dependency17.type=UsesDependency
dependency18.from=Inventory
dependency18.to=Singleton
dependency18.type=UsesDependency
dependency19.from=Forest
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=StartPage
dependency2.to=MakeChar
dependency2.type=UsesDependency
dependency20.from=Forest
dependency20.to=Creature
dependency20.type=UsesDependency
dependency21.from=Forest
dependency21.to=Fight
dependency21.type=UsesDependency
dependency22.from=Forest
dependency22.to=Singleton
dependency22.type=UsesDependency
dependency23.from=Cave
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Cave
dependency24.to=Creature
dependency24.type=UsesDependency
dependency25.from=Cave
dependency25.to=Fight
dependency25.type=UsesDependency
dependency26.from=Cave
dependency26.to=Singleton
dependency26.type=UsesDependency
dependency27.from=City
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=City
dependency28.to=Creature
dependency28.type=UsesDependency
dependency29.from=City
dependency29.to=Fight
dependency29.type=UsesDependency
dependency3.from=Singleton
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=City
dependency30.to=Singleton
dependency30.type=UsesDependency
dependency31.from=Fight
dependency31.to=MainMenu
dependency31.type=UsesDependency
dependency32.from=Fight
dependency32.to=Forest
dependency32.type=UsesDependency
dependency33.from=Fight
dependency33.to=Cave
dependency33.type=UsesDependency
dependency34.from=Fight
dependency34.to=City
dependency34.type=UsesDependency
dependency35.from=Dungeon
dependency35.to=Boss
dependency35.type=UsesDependency
dependency36.from=Dungeon
dependency36.to=Creature
dependency36.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=Fight
dependency5.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=Inventory
dependency6.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=Market
dependency7.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=Singleton
dependency8.type=UsesDependency
dependency9.from=MakeChar
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1287
editor.fx.0.x=638
editor.fx.0.y=0
objectbench.height=210
objectbench.width=605
package.divider.horizontal=0.6
package.divider.vertical=0.7708553326293559
package.editor.height=723
package.editor.width=497
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=645
package.numDependencies=36
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Dungeons
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=120
target1.y=110
target10.height=50
target10.name=PlayerAbility
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=160
target10.y=440
target11.height=50
target11.name=MarketStock
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=110
target11.y=290
target12.height=50
target12.name=DeepForest
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=350
target12.y=260
target13.height=50
target13.name=PlayerStock
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=110
target13.y=350
target14.height=50
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=20
target14.y=440
target15.height=50
target15.name=DungeonStock
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=110
target15.y=230
target16.height=50
target16.name=City
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=350
target16.y=200
target17.height=50
target17.name=Market
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=20
target17.y=290
target18.height=50
target18.name=Cave
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=350
target18.y=140
target19.height=50
target19.name=StartPage
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=10
target19.y=140
target2.height=50
target2.name=Creature
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=80
target20.height=50
target20.name=Singleton
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=20
target20.y=500
target21.height=50
target21.name=MakeChar
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=70
target21.y=10
target22.height=50
target22.name=Forest
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=350
target22.y=80
target23.height=50
target23.name=Fight
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=350
target23.y=10
target24.height=50
target24.name=Main
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=10
target24.y=80
target25.height=50
target25.name=Inventory
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=20
target25.y=350
target3.height=50
target3.name=StockAbility
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=230
target3.y=290
target4.height=50
target4.name=DeepCaves
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=350
target4.y=380
target5.height=50
target5.name=MainMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=170
target5.y=10
target6.height=50
target6.name=Boss
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=230
target6.y=140
target7.height=50
target7.name=Mountain
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=350
target7.y=320
target8.height=50
target8.name=MountainTop
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=350
target8.y=440
target9.height=50
target9.name=Dungeon
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=130
target9.y=170
